{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eslint/no-unused-vars": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"]
}
